{
	"nodes":[
		{"id":"0a59f1308d2630f7","type":"text","text":"Render","x":-125,"y":-30,"width":250,"height":60},
		{"id":"80a102cbdd0263c8","type":"text","text":"Physics Calculations","x":-460,"y":-230,"width":250,"height":60},
		{"id":"0cf51eada6e07ec7","type":"text","text":"Calculations","x":-125,"y":-260,"width":250,"height":60}
	],
	"edges":[
		{"id":"87052bb134a4e04f","fromNode":"0cf51eada6e07ec7","fromSide":"left","toNode":"80a102cbdd0263c8","toSide":"right"},
		{"id":"e3fdce66de1d0137","fromNode":"0cf51eada6e07ec7","fromSide":"bottom","toNode":"0a59f1308d2630f7","toSide":"top"}
	]
}